[gd_scene format=3 uid="uid://eu3d1gpm5428"]

[ext_resource type="PackedScene" uid="uid://d2ff01pqs678i" path="res://scenes/prefabs/player.tscn" id="1_np4lc"]

[node name="Level" type="Node2D" unique_id=1283338306]

[node name="Camera2D" type="Camera2D" parent="." unique_id=891438905]
zoom = Vector2(5, 5)

[node name="Player" parent="." unique_id=1969980165 instance=ExtResource("1_np4lc")]
