[gd_scene format=3 uid="uid://bcm2plwlbfmv4"]

[ext_resource type="Script" uid="uid://dvo5gbcul6r4i" path="res://scripts/bases/base_melee_object.gd" id="1_l5n73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgcs1"]

[node name="BaseMeleeObject" type="StaticBody2D" unique_id=2106884569]
script = ExtResource("1_l5n73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1755686938]
shape = SubResource("RectangleShape2D_lgcs1")
