[gd_scene format=3 uid="uid://dlsy36p5pgul3"]

[ext_resource type="Script" uid="uid://cx0stu0us2jvr" path="res://scripts/base_melee_interactable.gd" id="1_n1tf5"]

[node name="BaseMeleeInteractable" type="StaticBody2D" unique_id=454478414]
script = ExtResource("1_n1tf5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1196523410]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1960632155]
