[gd_scene format=3 uid="uid://cdmikwijm4w27"]

[ext_resource type="PackedScene" uid="uid://chry2fn4xihfd" path="res://scenes/baseWall.tscn" id="1_ut5rv"]
[ext_resource type="Texture2D" uid="uid://dk316i3mld2sc" path="res://sprites/placeholder.png" id="2_6qdnf"]

[node name="BaseWall" unique_id=55017932 instance=ExtResource("1_ut5rv")]

[node name="Sprite2D" type="Sprite2D" parent="." index="1" unique_id=1430364947]
texture_filter = 1
texture = ExtResource("2_6qdnf")
region_enabled = true
region_rect = Rect2(96, 64, 16, 16)
