[gd_scene format=3 uid="uid://d2ff01pqs678i"]

[ext_resource type="Script" uid="uid://bsub61tvpenrv" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cdme8uxnkb4d2" path="res://assets/player/Attack_Cycle/Attack_Preto/Direita/Attack_D_Preto0000.png" id="2_jej6c"]
[ext_resource type="Texture2D" uid="uid://ce45xw58qdbap" path="res://assets/player/Attack_Cycle/Attack_Preto/Frente/Attack_Frente_Preto0000.png" id="2_t4otl"]
[ext_resource type="Texture2D" uid="uid://cc6ma73i74nra" path="res://assets/player/Attack_Cycle/Attack_Preto/Direita/Attack_D_Preto0001.png" id="3_f1ej7"]
[ext_resource type="Texture2D" uid="uid://cqqeemg0k8mka" path="res://assets/player/Attack_Cycle/Attack_Preto/Frente/Attack_Frente_Preto0001.png" id="3_j2b1d"]
[ext_resource type="Texture2D" uid="uid://dhgo2tb1otgwm" path="res://assets/player/Attack_Cycle/Attack_Preto/Frente/Attack_Frente_Preto0002.png" id="4_cs1tg"]
[ext_resource type="Texture2D" uid="uid://dk0aynw6tkbgy" path="res://assets/player/Attack_Cycle/Attack_Preto/Direita/Attack_D_Preto0002.png" id="4_oprun"]
[ext_resource type="Texture2D" uid="uid://b1l0kyitlwy1c" path="res://assets/player/Attack_Cycle/Attack_Preto/Frente/Attack_Frente_Preto0003.png" id="5_2dvfe"]
[ext_resource type="Texture2D" uid="uid://dfrydaq7jcit6" path="res://assets/player/Attack_Cycle/Attack_Preto/Direita/Attack_D_Preto0003.png" id="5_a8ls1"]
[ext_resource type="Texture2D" uid="uid://t31i60xde7vi" path="res://assets/player/Attack_Cycle/Attack_Preto/Frente/Attack_Frente_Preto0004.png" id="6_giy8y"]
[ext_resource type="Texture2D" uid="uid://bf6bioyoaelqp" path="res://assets/player/Attack_Cycle/Attack_Preto/Direita/Attack_D_Preto0004.png" id="6_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bgp5myujp207t" path="res://assets/player/Attack_Cycle/Attack_Preto/Frente/Attack_Frente_Preto0005.png" id="7_fdfoy"]
[ext_resource type="Texture2D" uid="uid://b3nxhtncl80uk" path="res://assets/player/Attack_Cycle/Attack_Preto/Direita/Attack_D_Preto0005.png" id="7_fulsm"]
[ext_resource type="Texture2D" uid="uid://bl4d8u47une6q" path="res://assets/player/Attack_Cycle/Attack_Preto/Direita/Attack_D_Preto0006.png" id="8_4r5pv"]
[ext_resource type="Texture2D" uid="uid://bcy0n5mf4mlce" path="res://assets/player/Attack_Cycle/Attack_Preto/Frente/Attack_Frente_Preto0006.png" id="8_hhpqf"]
[ext_resource type="Texture2D" uid="uid://ctwd5oannm373" path="res://assets/player/Attack_Cycle/Attack_Preto/Direita/Attack_D_Preto0007.png" id="9_60mlk"]
[ext_resource type="Texture2D" uid="uid://pg57clwrgtm" path="res://assets/player/Attack_Cycle/Attack_Preto/Frente/Attack_Frente_Preto0007.png" id="9_g5jhy"]
[ext_resource type="Texture2D" uid="uid://3yiic3244uit" path="res://assets/player/Attack_Cycle/Attack_Preto/Frente/Attack_Frente_Preto0008.png" id="10_holxr"]
[ext_resource type="Texture2D" uid="uid://svrc7tm2t6ot" path="res://assets/player/Attack_Cycle/Attack_Preto/Direita/Attack_D_Preto0008.png" id="10_i4ail"]
[ext_resource type="Texture2D" uid="uid://bavkji8hapt0c" path="res://assets/player/Attack_Cycle/Attack_Preto/Direita/Attack_D_Preto0009.png" id="11_a38lo"]
[ext_resource type="Texture2D" uid="uid://cssfjre4503bw" path="res://assets/player/Attack_Cycle/Attack_Preto/Frente/Attack_Frente_Preto0009(1).png" id="11_mx1m4"]
[ext_resource type="Texture2D" uid="uid://fpp6ffatihvn" path="res://assets/player/Attack_Cycle/Attack_Preto/Frente/Attack_Frente_Preto0009.png" id="12_4gjji"]
[ext_resource type="Texture2D" uid="uid://b1obshlivuof2" path="res://assets/player/Attack_Cycle/Attack_Preto/Direita/Attack_D_Preto0010.png" id="12_4ni07"]
[ext_resource type="Texture2D" uid="uid://qxbh70eyer0x" path="res://assets/player/Attack_Cycle/Attack_Preto/Direita/Attack_D_Preto0011.png" id="13_l71n6"]
[ext_resource type="Texture2D" uid="uid://db7j8efl3tenl" path="res://assets/player/Attack_Cycle/Attack_Preto/Frente/Attack_Frente_Preto0010.png" id="13_u2ulf"]
[ext_resource type="Texture2D" uid="uid://kd0nnky3706f" path="res://assets/player/Attack_Cycle/Attack_Preto/Frente/Attack_Frente_Preto0011.png" id="14_6e8lb"]
[ext_resource type="Texture2D" uid="uid://e605upoqcwdt" path="res://assets/player/Attack_Cycle/Attack_Preto/Atras/Attack_Atras_Preto0000.png" id="14_ke2ow"]
[ext_resource type="Texture2D" uid="uid://fu75qayswijd" path="res://assets/player/Attack_Cycle/Attack_Preto/Atras/Attack_Atras_Preto0001.png" id="15_ujl30"]
[ext_resource type="Texture2D" uid="uid://bycvnidgcdjky" path="res://assets/player/Attack_Cycle/Attack_Preto/Atras/Attack_Atras_Preto0002.png" id="16_31cv2"]
[ext_resource type="Texture2D" uid="uid://cl4bmyoa27aib" path="res://assets/player/Attack_Cycle/Attack_Preto/Atras/Attack_Atras_Preto0003.png" id="17_pf23h"]
[ext_resource type="Texture2D" uid="uid://m16hg8f20f2p" path="res://assets/player/Attack_Cycle/Attack_Preto/Atras/Attack_Atras_Preto0004.png" id="18_dt7fs"]
[ext_resource type="Texture2D" uid="uid://c86yd4od7nlqt" path="res://assets/player/Attack_Cycle/Attack_Preto/Atras/Attack_Atras_Preto0005.png" id="19_wqfne"]
[ext_resource type="Texture2D" uid="uid://2d72jm0x1su5" path="res://assets/player/Attack_Cycle/Attack_Preto/Atras/Attack_Atras_Preto0006.png" id="20_wnwbv"]
[ext_resource type="Texture2D" uid="uid://6kbefatearw2" path="res://assets/player/Attack_Cycle/Attack_Preto/Atras/Attack_Atras_Preto0007.png" id="21_gl8cc"]
[ext_resource type="Texture2D" uid="uid://e03polocnfha" path="res://assets/player/Attack_Cycle/Attack_Preto/Atras/Attack_Atras_Preto0008.png" id="22_487ah"]
[ext_resource type="Texture2D" uid="uid://buxgngugwonna" path="res://assets/player/Attack_Cycle/Attack_Preto/Atras/Attack_Atras_Preto0009.png" id="23_md1ol"]
[ext_resource type="Texture2D" uid="uid://ch6rcypbb6ran" path="res://assets/player/Attack_Cycle/Attack_Preto/Atras/Attack_Atras_Preto0010.png" id="24_bj30b"]
[ext_resource type="Texture2D" uid="uid://bedohqshk8jxw" path="res://assets/player/Attack_Cycle/Attack_Preto/Atras/Attack_Atras_Preto0011.png" id="25_jc3p3"]
[ext_resource type="Texture2D" uid="uid://f8rd7pq3m2ea" path="res://assets/player/Idle/Preto/Direita/Idle_D_Preto0000.png" id="39_holxr"]
[ext_resource type="Texture2D" uid="uid://heto5t5sn1na" path="res://assets/player/Idle/Preto/Frente/Idle_Frente_Preto0000.png" id="39_nubpm"]
[ext_resource type="Texture2D" uid="uid://j7w5wlv8sypx" path="res://assets/player/Idle/Preto/Direita/Idle_D_Preto0001.png" id="40_mx1m4"]
[ext_resource type="Texture2D" uid="uid://8dnedljn63pi" path="res://assets/player/Idle/Preto/Frente/Idle_Frente_Preto0001.png" id="40_ua5cf"]
[ext_resource type="Texture2D" uid="uid://7rtcs0q5x3ug" path="res://assets/player/Idle/Preto/Direita/Idle_D_Preto0002.png" id="41_4gjji"]
[ext_resource type="Texture2D" uid="uid://3py1fmuqeqgl" path="res://assets/player/Idle/Preto/Frente/Idle_Frente_Preto0002.png" id="41_51ujp"]
[ext_resource type="Texture2D" uid="uid://b31wqca1dxq3m" path="res://assets/player/Idle/Preto/Frente/Idle_Frente_Preto0003.png" id="42_tk41t"]
[ext_resource type="Texture2D" uid="uid://bm7pj3kvilmfa" path="res://assets/player/Idle/Preto/Direita/Idle_D_Preto0003.png" id="42_u2ulf"]
[ext_resource type="Texture2D" uid="uid://cfxhnkatpb3iv" path="res://assets/player/Idle/Preto/Direita/Idle_D_Preto0004.png" id="43_6e8lb"]
[ext_resource type="Texture2D" uid="uid://glcp2612ccv4" path="res://assets/player/Idle/Preto/Frente/Idle_Frente_Preto0004.png" id="43_fuw3a"]
[ext_resource type="Texture2D" uid="uid://dxcxjv2wa3vg7" path="res://assets/player/Idle/Preto/Direita/Idle_D_Preto0005.png" id="44_2gdjj"]
[ext_resource type="Texture2D" uid="uid://dg2c0ldfb4txm" path="res://assets/player/Idle/Preto/Frente/Idle_Frente_Preto0005.png" id="44_8txt3"]
[ext_resource type="Texture2D" uid="uid://dvjwc7xsq3c14" path="res://assets/player/Idle/Preto/Frente/Idle_Frente_Preto0006.png" id="45_2w11d"]
[ext_resource type="Texture2D" uid="uid://b4hkets45ibya" path="res://assets/player/Idle/Preto/Direita/Idle_D_Preto0006.png" id="45_sc3ue"]
[ext_resource type="Texture2D" uid="uid://bx5c85o0tuj0r" path="res://assets/player/Idle/Preto/Frente/Idle_Frente_Preto0007.png" id="46_770dr"]
[ext_resource type="Texture2D" uid="uid://cvrhu68n7ro62" path="res://assets/player/Idle/Preto/Direita/Idle_D_Preto0007.png" id="46_lxlsd"]
[ext_resource type="Texture2D" uid="uid://qmjb6lx1bh52" path="res://assets/player/Idle/Preto/Atras/Idle_Atras_Preto0000.png" id="47_ha2mi"]
[ext_resource type="Texture2D" uid="uid://c2plqiktt6dln" path="res://assets/player/Idle/Preto/Atras/Idle_Atras_Preto0001.png" id="48_apa73"]
[ext_resource type="Texture2D" uid="uid://b0r8ctu1luwin" path="res://assets/player/Idle/Preto/Atras/Idle_Atras_Preto0002.png" id="49_74r1k"]
[ext_resource type="Texture2D" uid="uid://csgum0x1sepl4" path="res://assets/player/Idle/Preto/Atras/Idle_Atras_Preto0003.png" id="50_8svfe"]
[ext_resource type="Texture2D" uid="uid://bq1w6jf46nxb8" path="res://assets/player/Idle/Preto/Atras/Idle_Atras_Preto0004.png" id="51_2a3c5"]
[ext_resource type="Texture2D" uid="uid://bced46lklsqv0" path="res://assets/player/Idle/Preto/Atras/Idle_Atras_Preto0005.png" id="52_42b1b"]
[ext_resource type="Texture2D" uid="uid://ddei3w4px043r" path="res://assets/player/Idle/Preto/Atras/Idle_Atras_Preto0006.png" id="53_h7ic4"]
[ext_resource type="Texture2D" uid="uid://bh58sdhui8v1a" path="res://assets/player/Idle/Preto/Atras/Idle_Atras_Preto0007.png" id="54_au7lq"]
[ext_resource type="Texture2D" uid="uid://cc25n0ja4eqgm" path="res://assets/player/Run_Cycle/Run_Preto/Run_Frente/Run_Frente_Preto0000.png" id="63_a7i4v"]
[ext_resource type="Texture2D" uid="uid://jdyq7hc2pijt" path="res://assets/player/Run_Cycle/Run_Preto/Run_Frente/Run_Frente_Preto0001.png" id="64_b5l0c"]
[ext_resource type="Texture2D" uid="uid://d2ru22t7ws2ih" path="res://assets/player/Run_Cycle/Run_Preto/Run_Frente/Run_Frente_Preto0002.png" id="65_2a33p"]
[ext_resource type="Texture2D" uid="uid://d00mcmfpsbgh1" path="res://assets/player/Run_Cycle/Run_Preto/Run_Frente/Run_Frente_Preto0003.png" id="66_reqs7"]
[ext_resource type="Texture2D" uid="uid://reo2dravjppr" path="res://assets/player/Run_Cycle/Run_Preto/Run_Frente/Run_Frente_Preto0004.png" id="67_2yjfb"]
[ext_resource type="Texture2D" uid="uid://cvudf3groedrt" path="res://assets/player/Run_Cycle/Run_Preto/Run_Frente/Run_Frente_Preto0005.png" id="68_dnnjp"]
[ext_resource type="Texture2D" uid="uid://c8c4vtcom7d1q" path="res://assets/player/Run_Cycle/Run_Preto/Run_Frente/Run_Frente_Preto0006.png" id="69_wqna8"]
[ext_resource type="Texture2D" uid="uid://1shiapbv6i8d" path="res://assets/player/Run_Cycle/Run_Preto/Run_Frente/Run_Frente_Preto0007.png" id="70_l7gmo"]
[ext_resource type="Texture2D" uid="uid://qjxkep8lp6wq" path="res://assets/player/Run_Cycle/Run_Preto/Run_Frente/Run_Frente_Preto0008.png" id="71_kft7l"]
[ext_resource type="Texture2D" uid="uid://beu5dfufywhwo" path="res://assets/player/Run_Cycle/Run_Preto/Run_Frente/Run_Frente_Preto0009.png" id="72_2s4os"]
[ext_resource type="Texture2D" uid="uid://c5bqaj5n4nxhn" path="res://assets/player/Run_Cycle/Run_Preto/Run_Frente/Run_Frente_Preto0010.png" id="73_2em0j"]
[ext_resource type="Texture2D" uid="uid://c6kvxykl230tc" path="res://assets/player/Run_Cycle/Run_Preto/Run_Frente/Run_Frente_Preto0011.png" id="74_qe2k6"]
[ext_resource type="Texture2D" uid="uid://cf3hrvtc1yit2" path="res://assets/player/Run_Cycle/Run_Preto/Run_D/Run_D_Preto0000.png" id="75_a7i4v"]
[ext_resource type="Texture2D" uid="uid://4wswoeusyjqk" path="res://assets/player/Run_Cycle/Run_Preto/Run_Atras/Run_Atras_Preto0000.png" id="75_lw0jh"]
[ext_resource type="Texture2D" uid="uid://05q1egmg4mmd" path="res://assets/player/Run_Cycle/Run_Preto/Run_D/Run_D_Preto0001.png" id="76_b5l0c"]
[ext_resource type="Texture2D" uid="uid://dtbfvt3rhne3a" path="res://assets/player/Run_Cycle/Run_Preto/Run_Atras/Run_Atras_Preto0001.png" id="76_ry8ed"]
[ext_resource type="Texture2D" uid="uid://8lglw5h0qrhl" path="res://assets/player/Run_Cycle/Run_Preto/Run_D/Run_D_Preto0002.png" id="77_2a33p"]
[ext_resource type="Texture2D" uid="uid://dqfl1gy3pyeds" path="res://assets/player/Run_Cycle/Run_Preto/Run_Atras/Run_Atras_Preto0002.png" id="77_au8ao"]
[ext_resource type="Texture2D" uid="uid://cafp1gtyyscpd" path="res://assets/player/Run_Cycle/Run_Preto/Run_D/Run_D_Preto0003.png" id="78_reqs7"]
[ext_resource type="Texture2D" uid="uid://cyucpjs3r5hdu" path="res://assets/player/Run_Cycle/Run_Preto/Run_Atras/Run_Atras_Preto0003.png" id="78_w5j5w"]
[ext_resource type="Texture2D" uid="uid://bst6slujw5hcv" path="res://assets/player/Run_Cycle/Run_Preto/Run_D/Run_D_Preto0004.png" id="79_2yjfb"]
[ext_resource type="Texture2D" uid="uid://c3yfseu2mg4pf" path="res://assets/player/Run_Cycle/Run_Preto/Run_Atras/Run_Atras_Preto0004.png" id="79_cbf1i"]
[ext_resource type="Texture2D" uid="uid://d0p6opgpr5p6k" path="res://assets/player/Run_Cycle/Run_Preto/Run_Atras/Run_Atras_Preto0005.png" id="80_4vfid"]
[ext_resource type="Texture2D" uid="uid://laohm2x5yub8" path="res://assets/player/Run_Cycle/Run_Preto/Run_D/Run_D_Preto0005.png" id="80_dnnjp"]
[ext_resource type="Texture2D" uid="uid://c4x3esn10f3f" path="res://assets/player/Run_Cycle/Run_Preto/Run_Atras/Run_Atras_Preto0006.png" id="81_ljgr3"]
[ext_resource type="Texture2D" uid="uid://4aphofoxa7i8" path="res://assets/player/Run_Cycle/Run_Preto/Run_D/Run_D_Preto0006.png" id="81_wqna8"]
[ext_resource type="Texture2D" uid="uid://lfilpc4oeciq" path="res://assets/player/Run_Cycle/Run_Preto/Run_Atras/Run_Atras_Preto0007.png" id="82_fr8ja"]
[ext_resource type="Texture2D" uid="uid://dj6nuj8r2x54b" path="res://assets/player/Run_Cycle/Run_Preto/Run_D/Run_D_Preto0007.png" id="82_l7gmo"]
[ext_resource type="Texture2D" uid="uid://dtgyoba3gsjjx" path="res://assets/player/Run_Cycle/Run_Preto/Run_Atras/Run_Atras_Preto0008.png" id="83_gvmy4"]
[ext_resource type="Texture2D" uid="uid://buxe7f4pvfgf5" path="res://assets/player/Run_Cycle/Run_Preto/Run_D/Run_D_Preto0008.png" id="83_kft7l"]
[ext_resource type="Texture2D" uid="uid://76fjo62xdg3y" path="res://assets/player/Run_Cycle/Run_Preto/Run_D/Run_D_Preto0009.png" id="84_2s4os"]
[ext_resource type="Texture2D" uid="uid://dgew34pcl0pqn" path="res://assets/player/Run_Cycle/Run_Preto/Run_Atras/Run_Atras_Preto0009.png" id="84_fcu33"]
[ext_resource type="Texture2D" uid="uid://khsbga4p3m2u" path="res://assets/player/Run_Cycle/Run_Preto/Run_D/Run_D_Preto0010.png" id="85_2em0j"]
[ext_resource type="Texture2D" uid="uid://bngvdhu37e0gn" path="res://assets/player/Run_Cycle/Run_Preto/Run_Atras/Run_Atras_Preto0010.png" id="85_qmsq4"]
[ext_resource type="Texture2D" uid="uid://bysp0o5riy7il" path="res://assets/player/Run_Cycle/Run_Preto/Run_Atras/Run_Atras_Preto0011.png" id="86_5vs2b"]
[ext_resource type="Texture2D" uid="uid://cu8b44onf52fy" path="res://assets/player/Run_Cycle/Run_Preto/Run_D/Run_D_Preto0011.png" id="86_qe2k6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("3_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("4_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("5_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("6_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("7_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("8_hhpqf")
}, {
"duration": 1.0,
"texture": ExtResource("9_g5jhy")
}, {
"duration": 1.0,
"texture": ExtResource("10_holxr")
}, {
"duration": 1.0,
"texture": ExtResource("11_mx1m4")
}, {
"duration": 1.0,
"texture": ExtResource("12_4gjji")
}, {
"duration": 1.0,
"texture": ExtResource("13_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("14_6e8lb")
}],
"loop": false,
"name": &"attack_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("3_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("4_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("5_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("6_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("7_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("8_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("9_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("10_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("11_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("12_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("13_l71n6")
}],
"loop": false,
"name": &"attack_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("15_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("16_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("17_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("18_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("19_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("20_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("21_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("22_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("23_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("24_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("25_jc3p3")
}],
"loop": false,
"name": &"attack_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_nubpm")
}, {
"duration": 1.0,
"texture": ExtResource("40_ua5cf")
}, {
"duration": 1.0,
"texture": ExtResource("41_51ujp")
}, {
"duration": 1.0,
"texture": ExtResource("42_tk41t")
}, {
"duration": 1.0,
"texture": ExtResource("43_fuw3a")
}, {
"duration": 1.0,
"texture": ExtResource("44_8txt3")
}, {
"duration": 1.0,
"texture": ExtResource("45_2w11d")
}, {
"duration": 1.0,
"texture": ExtResource("46_770dr")
}],
"loop": true,
"name": &"idle_down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_holxr")
}, {
"duration": 1.0,
"texture": ExtResource("40_mx1m4")
}, {
"duration": 1.0,
"texture": ExtResource("41_4gjji")
}, {
"duration": 1.0,
"texture": ExtResource("42_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("43_6e8lb")
}, {
"duration": 1.0,
"texture": ExtResource("44_2gdjj")
}, {
"duration": 1.0,
"texture": ExtResource("45_sc3ue")
}, {
"duration": 1.0,
"texture": ExtResource("46_lxlsd")
}],
"loop": true,
"name": &"idle_right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_ha2mi")
}, {
"duration": 1.0,
"texture": ExtResource("48_apa73")
}, {
"duration": 1.0,
"texture": ExtResource("49_74r1k")
}, {
"duration": 1.0,
"texture": ExtResource("50_8svfe")
}, {
"duration": 1.0,
"texture": ExtResource("51_2a3c5")
}, {
"duration": 1.0,
"texture": ExtResource("52_42b1b")
}, {
"duration": 1.0,
"texture": ExtResource("53_h7ic4")
}, {
"duration": 1.0,
"texture": ExtResource("54_au7lq")
}],
"loop": true,
"name": &"idle_up",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_a7i4v")
}, {
"duration": 1.0,
"texture": ExtResource("64_b5l0c")
}, {
"duration": 1.0,
"texture": ExtResource("65_2a33p")
}, {
"duration": 1.0,
"texture": ExtResource("66_reqs7")
}, {
"duration": 1.0,
"texture": ExtResource("67_2yjfb")
}, {
"duration": 1.0,
"texture": ExtResource("68_dnnjp")
}, {
"duration": 1.0,
"texture": ExtResource("69_wqna8")
}, {
"duration": 1.0,
"texture": ExtResource("70_l7gmo")
}, {
"duration": 1.0,
"texture": ExtResource("71_kft7l")
}, {
"duration": 1.0,
"texture": ExtResource("72_2s4os")
}, {
"duration": 1.0,
"texture": ExtResource("73_2em0j")
}, {
"duration": 1.0,
"texture": ExtResource("74_qe2k6")
}],
"loop": true,
"name": &"run_down",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_a7i4v")
}, {
"duration": 1.0,
"texture": ExtResource("76_b5l0c")
}, {
"duration": 1.0,
"texture": ExtResource("77_2a33p")
}, {
"duration": 1.0,
"texture": ExtResource("78_reqs7")
}, {
"duration": 1.0,
"texture": ExtResource("79_2yjfb")
}, {
"duration": 1.0,
"texture": ExtResource("80_dnnjp")
}, {
"duration": 1.0,
"texture": ExtResource("81_wqna8")
}, {
"duration": 1.0,
"texture": ExtResource("82_l7gmo")
}, {
"duration": 1.0,
"texture": ExtResource("83_kft7l")
}, {
"duration": 1.0,
"texture": ExtResource("84_2s4os")
}, {
"duration": 1.0,
"texture": ExtResource("85_2em0j")
}, {
"duration": 1.0,
"texture": ExtResource("86_qe2k6")
}],
"loop": true,
"name": &"run_right",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_lw0jh")
}, {
"duration": 1.0,
"texture": ExtResource("76_ry8ed")
}, {
"duration": 1.0,
"texture": ExtResource("77_au8ao")
}, {
"duration": 1.0,
"texture": ExtResource("78_w5j5w")
}, {
"duration": 1.0,
"texture": ExtResource("79_cbf1i")
}, {
"duration": 1.0,
"texture": ExtResource("80_4vfid")
}, {
"duration": 1.0,
"texture": ExtResource("81_ljgr3")
}, {
"duration": 1.0,
"texture": ExtResource("82_fr8ja")
}, {
"duration": 1.0,
"texture": ExtResource("83_gvmy4")
}, {
"duration": 1.0,
"texture": ExtResource("84_fcu33")
}, {
"duration": 1.0,
"texture": ExtResource("85_qmsq4")
}, {
"duration": 1.0,
"texture": ExtResource("86_5vs2b")
}],
"loop": true,
"name": &"run_up",
"speed": 19.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(10.75, 25.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(6, 6.5)

[node name="Player" type="CharacterBody2D" unique_id=1969980165 groups=["Player"]]
script = ExtResource("1_g2els")
speed = 100.0
attack_range = 15.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1816167790]
z_index = 1
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_3vyb7")
animation = &"run_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=779040637]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_g2els")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1023126213]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1888219428]
shape = SubResource("RectangleShape2D_qhqgy")
disabled = true
