[gd_scene format=3 uid="uid://di1352qilgp6j"]

[ext_resource type="PackedScene" uid="uid://d2ff01pqs678i" path="res://scenes/player.tscn" id="1_dhm4q"]
[ext_resource type="PackedScene" uid="uid://c3c5hav58e757" path="res://scenes/RechargeObject.tscn" id="2_ojej8"]
[ext_resource type="PackedScene" uid="uid://bms5kul8cttgj" path="res://scenes/CostObject.tscn" id="3_fdwty"]

[node name="Level1" type="Node2D" unique_id=1283338306]

[node name="Player" parent="." unique_id=1969980165 instance=ExtResource("1_dhm4q")]
z_index = 1
position = Vector2(0, -2)

[node name="Camera2D" type="Camera2D" parent="." unique_id=891438905]
zoom = Vector2(5, 5)

[node name="RechargeObject" parent="." unique_id=1923917327 instance=ExtResource("2_ojej8")]
position = Vector2(82, -8)

[node name="CostObject" parent="." unique_id=537679209 instance=ExtResource("3_fdwty")]
position = Vector2(-69, -8)
