[gd_scene format=3 uid="uid://di1352qilgp6j"]

[ext_resource type="PackedScene" uid="uid://d2ff01pqs678i" path="res://scenes/player.tscn" id="1_dltpp"]
[ext_resource type="PackedScene" uid="uid://bms5kul8cttgj" path="res://scenes/CostObject.tscn" id="2_ason8"]
[ext_resource type="PackedScene" uid="uid://c3c5hav58e757" path="res://scenes/RechargeObject.tscn" id="3_vqc4s"]

[node name="Level1" type="Node2D" unique_id=1283338306]

[node name="Camera2D" type="Camera2D" parent="." unique_id=891438905]
zoom = Vector2(5, 5)

[node name="Player" parent="." unique_id=1969980165 instance=ExtResource("1_dltpp")]

[node name="CostObject" parent="." unique_id=537679209 instance=ExtResource("2_ason8")]
position = Vector2(-66, 0)

[node name="RechargeObject" parent="." unique_id=1923917327 instance=ExtResource("3_vqc4s")]
position = Vector2(55, 0)
